{
  "name": "kevoree-kevscript",
  "version": "2.1.5",
  "homepage": "https://github.com/kevoree/kevoree-js-kevscript",
  "authors": [
    "Maxime Tricoire <max.tricoire@gmail.com>"
  ],
  "description": "Kevoree KevScript module - contains parser, interpreter and grammar",
  "main": "./browser/kevoree-kevscript.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "kevoree",
    "kevscript",
    "interpreter",
    "parser"
  ],
  "license": "LGPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
